@import url("../css/footer.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    color: #fff;
    background: linear-gradient(-45deg, #082032, #8a7e80 , #d0f7f7, #5a706b );
    background-size:400% 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
}
@keyframes change {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
.header{
    width: 100%;
    height: 80px;
    background: linear-gradient(-45deg, #091118, #47131c , #162e2e, #111816 );
    background-size:100% 100%;
    animation: change 10s ease-in-out infinite;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000; 
    box-shadow: 0 4px 8px rgba(0,0,0,.4);
} 
.header .logo{
    padding: 22px 20px;
}  
.header .logo img{
    display: block;
    height: auto;
    border-radius: 50%;
}
.mobile-menu-toggle{
    display: none;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 2px 4px #ffffff33;
}
.mobile-menu-toggle img{
    max-width: 100%;
    display: block;
}
.links ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
.links ul li a{
    line-height: 80px;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #fff;
}
.links ul li a:hover{
    background: rgba(0, 0, 0, .7);
    border-radius: 6px;
}
.warrper{
    margin-left:8%;
    margin-right:8%;
}
.warrper .body{
    width: 100%;
}
.mainabout{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 1rem;
    padding: 4px;
    margin-top: 5%;
}
.mainabout .image{
    width: 20%;
    align-self: flex-start;
}
.mainabout .image img{
    max-width: 100%;
    height: auto;
    display: block;
}
.mainabout .about{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.about .about-title{
    text-align: center;
}
.about .about-title h1{
    font-size: 2.5em;
    font-weight: bold;
    color: transparent;
    background-image: linear-gradient(-45deg, #631a26 , #1d4646);
    background-clip: text;
    -webkit-background-clip: text;
}
.about .about-content{
    padding: 5px;
}
.about .about-content p{
    color: black;
}
.about .about-content p.center{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #631a26;
    margin-bottom: 5px;
}
.about-content details[open] summary ~ p{
    animation: sweepDown .5s ease-in-out;
}
@keyframes sweepDown{
    0%    {opacity: 0; margin-top: -30px}
    100%  {opacity: 1; margin-top: 0px}
}
.about .about-content details .read-more{
    width: fit-content;
    padding: 8px 12px;
    margin-block: .5rem;
    color: white;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,.1));
    border-radius: 8px;
    cursor: pointer;
}
.about .about-content details .read-more:hover{
    background-image: linear-gradient( rgba(0,0,0,0) 30%, rgba(0,0,0,.4));
}
.mainWhatElse{
    width: 100%;
    margin-top: 3%;
    background: rgba(8, 8, 8, 0.4);
    box-shadow: 0 15px 20px rgba(0, 0, 0, .2);
    padding: 30px;
    text-align: center !important;
    border-radius: 5px;
}
.mainWhatElse .whatelse{
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}
.mainWhatElse .whatelse h3{
    font-size: 30px;
}
.card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.card-container .card{
    width: 45%;
    min-height: 260px;
    margin: .5rem;
    padding-bottom: .8rem;
    border-radius: 8px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 15px rgba(0, 0, 0, .2);  
}
.card-container .card:hover{
    box-shadow: 0 10px 10px rgba(202, 198, 198, 0.2);
}
.card-container .card .card-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    margin-bottom: .5rem;
}
.card-container .card .card-content{
    padding: 0 2rem;
}
.card-container .card .card-content h2{
    margin-bottom: .5rem;
    color:rgba(255, 245, 245, 0.9);
    font-family:  Tahoma, Geneva, Verdana, sans-serif;
}
.card-container .card .card-content p{
    color: #eee5ea; 
    line-height: 1.2;
    font-size: 17px;
}
.card{
    background: rgba(236, 111, 111, 0.4);
}
.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(6){
    background: rgba(149, 124, 172, 0.4);
}

.ourValues{
    flex-wrap: nowrap;
    padding: 30px;
    margin: 3% 0 5% 0;
    background: rgba(122, 117, 113, 0.6);
    border-radius: 5px;
}
.ourValues .card{
    text-align: center;
    padding: 30px;
}
.ourValues .value{
    width: 300px;
    background: rgba(245, 174, 93, 0.4);
    padding: 15px;
    text-align: center;
}
.value .card-content{
    padding: 0;
}
.value .card-content p{
    font-size: 48px;
    font-weight: 500;
    color: #353535;
}
.side-values-box{
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.ourValues .card:not(.value){ /*All value cards except the first*/
    min-height: 285px;
    background: rgba(236, 111, 111, 0.4);
}
.ourValues .card .card-img{
    padding-top: 0;
}

/*Media Queries*/
@media screen and (max-width: 1100px){
    .ourValues{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .ourValues .value{
        width: 70%;
    }
    .ourValues .side-values-box{
        width: 100%;
    }
    .ourValues .side-values-box .card{
        width: 45%;
    }
}
@media screen and (max-width: 900px){
    .card-container .card{
        width: 80%;
    }
    .ourValues .side-values-box .card{
        width: 80%;
    }
}
@media screen and (max-width: 700px){
    .header{
        padding-inline-start: 1%;
        padding-inline-end: 3%;
    }
    .header .logo img{
        width: 50px;
    }
    .mobile-menu-toggle{
        display: block;
    }
    .links{
        position: absolute;
    }
    .links ul{
        position: fixed;
        flex-direction: column;
        align-items: flex-start;
        background: linear-gradient(-45deg, #091118, #47131c , #162e2e, #111816 );
        background-size:100% 100%;
        right: 0;
        top: 80px; /*Header height = 80px*/
        height: calc(100vh - 80px);
        width: 300px;
        margin-right: -300px;
        padding-top: 2rem;
        opacity: .5;
        transition: all 600ms;
    }
    .links ul li{
        width: 100%;
    }
    .links ul li a{
        line-height: 40px;
        float: left;
    }
    .links ul li:hover{
        background-color: rgba(255,255,255,.3);
    }
    .links ul li a:hover{
        background-color: transparent;
        color: #c9c1c1;
    }
    .links ul[aria-expanded="true"]{
        opacity: 1;
        margin-right: 0;
    }
    .warrper{
        margin-left: 4%;
        margin-right: 4%;
    }
    .mainabout .image{
        width: 10%;
        align-self: none;
    }
    .mainabout .image img{
        width: 35px;
    }
    .mainabout .about{
        width: 90%
    }
    .card-container .card{
        width: 100%;
    }
    .card .card-img img{
        width: 80px;
        height: auto;
    }
    .ourValues .value .card-img img{
        width: 140px;
        height: auto;
    }
    .ourValues .value .card-content p{
        font-size: 40px;
    }
}